[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/sourabh/Desktop/programming/SparkQueryExecutor2/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryExecutor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryExecutor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryExecutor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryExecutor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryExecutor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryExecutor$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryExecutor$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryExecutor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/sourabh/Desktop/programming/SparkQueryExecutor2/target/scala-2.12/classes.bak[0m
